# snowy_Java

./: README.md  README2.md  pom.xml
snowy-admin-web/: .env.development  .env.production  vite.config.js
snowy-admin-web/src/: App.vue  snowy.js
snowy-admin-web/src/api/app/: aiContentSynopsisApi.js  tAiContentSynopsisApi.js
snowy-admin-web/src/api/auth/: loginApi.js  monitorApi.js  oauthApi.js  thirdApi.js
snowy-admin-web/src/api/biz/: bizDictApi.js  bizOrgApi.js  bizPositionApi.js  bizUserApi.js
snowy-admin-web/src/api/dev/: configApi.js  dictApi.js  emailApi.js  fileApi.js  jobApi.js  logApi.js  messageApi.js  monitorApi.js  smsApi.js
snowy-admin-web/src/api/sys/: indexApi.js  orgApi.js  positionApi.js  roleApi.js  userApi.js  userCenterApi.js
snowy-admin-web/src/components/NumberInfo/: NumberInfo.vue
snowy-admin-web/src/components/Selector/: iconSelector_README.md  orgSelectorPlus.vue  posSelectorPlus.vue  roleSelectorPlus.vue  userSelectorPlus.vue
snowy-admin-web/src/components/Table/: columnSetting.vue
snowy-admin-web/src/components/Trend/: Trend.vue
snowy-admin-web/src/config/: iconSelect.js  index.js  route.js  settingConfig.js
snowy-admin-web/src/layout/components/: moduleMenu.vue  setting.vue  sideM.vue  tags.vue  (+1 more)
snowy-admin-web/src/locales/: index.js
snowy-admin-web/src/router/: index.js  scrollBehavior.js  whiteList.js
snowy-admin-web/src/store/: global.js  iframe.js  keepAlive.js  search.js  sysBaseConfig.js  viewTags.js
snowy-admin-web/src/utils/: downloadUtil.js  enum.js  errorHandler.js  formRules.js  request.js  template.js  themeUtil.js  tool.js  useTabs.js  watermark.js
snowy-common/: pom.xml
snowy-common/src/main/java/vip/xiaonuo/common/annotation/: CommonLog.java  CommonNoRepeat.java  CommonWrapper.java  CustomParam.java  RemoveBlank.java
snowy-common/src/main/java/vip/xiaonuo/common/annotation/aspect/: RemoveBlankAspect.java
snowy-common/src/main/java/vip/xiaonuo/common/cache/: CommonCacheOperator.java  RedisLock.java  RedisUtils.java  RedissonConfig.java
snowy-common/src/main/java/vip/xiaonuo/common/constants/: ConfigConstants.java  ImgConstants.java  PageConstants.java  RedisKeyExpirationConstant.java  RedisKeyUtils.java  SqlConstants.java
snowy-common/src/main/java/vip/xiaonuo/common/enums/: CommonDeleteFlagEnum.java  CommonExceptionEnum.java  CommonSortOrderEnum.java  ExceptionCodeEnum.java  MembershipPackageEnum.java  WeChatEnum.java
snowy-common/src/main/java/vip/xiaonuo/common/excel/: CommonExcelCustomMergeStrategy.java
snowy-common/src/main/java/vip/xiaonuo/common/exception/: BusinessException.java  CommonException.java
snowy-common/src/main/java/vip/xiaonuo/common/filter/: TraceIdFilter.java  TraceIdUtil.java
snowy-common/src/main/java/vip/xiaonuo/common/handler/: CommonSm4CbcTypeHandler.java
snowy-common/src/main/java/vip/xiaonuo/common/listener/: CommonDataChangeEventCenter.java  CommonDataChangeListener.java
snowy-common/src/main/java/vip/xiaonuo/common/page/: CommonPageRequest.java
snowy-common/src/main/java/vip/xiaonuo/common/pojo/: CloseableUtils.java  CommonEntity.java  CommonPage.java  CommonResult.java  CommonValidList.java  CommonWrapperInterface.java  ElapsedTimeStat.java  KvEntry.java  PagingRequest.java  TimeQueryDTO.java
snowy-common/src/main/java/vip/xiaonuo/common/prop/: CommonProperties.java
snowy-common/src/main/java/vip/xiaonuo/common/resolver/: CustomMethodArgumentResolver.java  CustomParamResolverConfigurer.java
snowy-common/src/main/java/vip/xiaonuo/common/sse/: CommonSseParam.java
snowy-common/src/main/java/vip/xiaonuo/common/thread/: MdcThreadPoolExecutor.java  PoolSend.java  ThreadLocalContext.java
snowy-common/src/main/java/vip/xiaonuo/common/timer/: CommonTimerTaskRunner.java
snowy-common/src/main/java/vip/xiaonuo/common/util/: AsyncCallBack.java  CommonAvatarUtil.java  CommonCryptogramUtil.java  CommonDownloadUtil.java  CommonEmailUtil.java  CommonFilterExceptionUtil.java  CommonJoinPointUtil.java  CommonNetWorkInfoUtil.java  CommonResponseUtil.java  CommonServletUtil.java  CommonTimeFormatUtil.java  CommonUaUtil.java  DateUtil.java  EmojiUtils.java  FastjsonUtils.java  FilterNullUtil.java  ImageUtils.java  IpAddressUtils.java  ListUtils.java  LogPrintUtils.java  MapUtils.java  ObjectUtils.java  RequestUtils.java  StringUtil.java  UserAgentUtils.java
snowy-common/src/main/java/vip/xiaonuo/common/websocket/: WebSocketConfig.java  WebSocketConstant.java  WebSocketService.java  WsSendHelper.java
snowy-common/src/main/java/vip/xiaonuo/common/wordfilter/: WordContext.java  WordFilter.java
snowy-common/src/main/java/vip/xiaonuo/common/wordfilter/enity/: EndType.java  FlagIndex.java  WordType.java
snowy-common/src/main/resources/sensitiveword/: blacklist.txt
snowy-plugin/: pom.xml
snowy-plugin-api/: pom.xml
snowy-plugin-api/snowy-plugin-app-api/: pom.xml
snowy-plugin-api/snowy-plugin-auth-api/: pom.xml
snowy-plugin/snowy-plugin-app/: pom.xml
snowy-plugin/snowy-plugin-app/src/main/java/vip/xiaonuo/aichat/core/config/: AppConfigure.java
snowy-plugin/snowy-plugin-app/src/main/java/vip/xiaonuo/aichat/modular/hello/controller/: HelloController.java
snowy-web-app/: pom.xml
snowy-web-app/jarSeparation/config/: application-prod.yml  application-test.yml
snowy-web-app/src/main/java/vip/xiaonuo/: Application.java
snowy-web-app/src/main/java/vip/xiaonuo/core/config/: AsyncConfig.java  DruidConfigure.java  GlobalConfigure.java
snowy-web-app/src/main/java/vip/xiaonuo/core/handler/: GlobalErrorAttributesHandler.java  GlobalErrorViewController.java  GlobalErrorViewHandler.java  GlobalExceptionHandler.java  GlobalExceptionUtil.java
snowy-web-app/src/main/java/vip/xiaonuo/core/redis/: RedisKeyExpirationListener.java
snowy-web-app/src/main/resources/: application-shuai.yml  application.yml
snowy-web-app/src/main/resources/_sql/: snowy_mysql.sql  snowy_oracle.sql
snowy-web-app/src/main/resources/shushi_cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
snowy-web-app/src/test/java/vip/xiaonuo/: MainTest.java  Test.java
(+600 files in other folders)
